# SpringLearnDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/hww/aop/configmethod/beans/: Father3.java  Person3.java
src/main/java/org/hww/aop/notemethod/beans/: Father4.java  Person4.java
src/main/java/org/hww/ioc/configmethod/beans/: Father.java  Person.java
src/main/java/org/hww/ioc/notemethod/beans/: Father2.java  Person2.java
src/main/java/org/hww/jdbctemplate/: JdbcTemplateDemo.java  User.java
src/main/java/org/hww/jdbctemplate/databasepools/: UserDao.java  UserService.java
src/main/java/org/hww/jdbctemplate/tx/configmethod/beans/: OrderDao.java  OrderService.java
src/main/java/org/hww/jdbctemplate/tx/notemethod/beans/: OrderDao2.java  OrderService2.java
src/main/java/org/hww/main/: Main.java
src/main/resources/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
